<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>USA</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font: 12px arial;
      color: #333;
      overflow: hidden;
    }

    body.print {
      overflow-y: scroll;
    }

    select, input {
      background-color: #fff;
      border: 1px solid #000;
      text-align: center;
      font: 12px arial;
      color: #333;
    }

    .loading {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      z-index: 1000;
    }

    .loadingMessage {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 50px;
      font-size: 48px;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 30px;
      line-height: 30px;
      background-color: #333;
      color: #fff;
      text-align: center;
      z-index: 500;
    }

    header .selectDay {
      display: block;
    }

    header .displayDay {
      display: none;
      font-size: 16px;
    }

    header .printMode {
      position: absolute;
      top: 0;
      right: 10px;
    }

    .headerSpacing {
      height: 30px;
    }

    #map_canvas {
      position: absolute;
      top: 30px;
      left: 0;
      bottom: 0;
      right: 300px;
      border-right: 1px solid #000;
      float: left;
      margin: 0 auto;
    }

    .print #map_canvas {
      position: inherit;
      top: auto;
      right: auto;
      width: 670px;
      height: 670px;
      float: none;
      border: 0;
    }

    #itineraire {
      position: absolute;
      top: 30px;
      width: 300px;
      right: 0;
      bottom: 0;
      overflow: auto;

      text-align: left;
    }

    .print #itineraire {
      position: inherit;
      width: 670px;
      margin: 0 auto;
    }

    .innerItineraire {
      padding: 5px;
    }

    .print .innerItineraire {
      padding: 0;
    }

    .resume .title {
      text-decoration: underline;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .print .resume .title {
      margin-top: 10px;
    }
  </style>

  <style media="print">
    header {
      position: inherit;
      background-color: #fff;
      color: #333;
    }

    header .selectDay {
      display: none;
    }

    header .displayDay {
      display: block;
    }

    header .printMode {
      display: none;
    }

    .headerSpacing {
      height: 0;
    }
  </style>
</head>

<body ng-app="usaApp" ng-controller="rootController" ng-class="{print: printMode}">

  <!-- Un simple loading screen -->
  <div ng-show="sheetData == undefined" class="loading">
    <p class="loadingMessage">Loading...</p>
  </div>

  <!-- Header contenant la liste déroulante de sélection des jours -->
  <header ng-controller="headerController">
    <div class="selectDay">
      <button ng-disabled="!day || day == 1" ng-click="prevDay()">&lt</button>
      <select ng-model="day" ng-options="day.value as 'Jour ' + day.value + ' - ' + day.label for day in days"></select>
      <button ng-disabled="!day || day >= days.length" ng-click="nextDay()">&gt</button>
    </div>
    <div class="displayDay">{{ 'Jour ' + day + ' - ' + days[day-1].label }}</div>
    <div class="printMode" ng-switch on="printMode">
      <button ng-switch-when='false' ng-click="switchPrintMode(true)">Mode impression</button>
      <button ng-switch-when='true' ng-click="switchPrintMode(false)">Mode écran</button>
    </div>
  </header>

  <div class="headerSpacing"></div>

  <div id="view" ng-view></div>

  <script type="text/ng-template" id="itineraire.html">
    <div gmaps id="map_canvas" markers="markers" itineraires="itineraires"></div>
    <div id="itineraire">
      <div class="innerItineraire">
        <div class="resume">
          <div class="title">Résumé :</div>
          <div ng-repeat="direction in directions">
            {{ direction.hour }} - <b>{{ direction.title }}</b> <i>({{ direction.duration }})</i>
          </div>
          <div id="total_panel" ng-show="total">
            <br/><b>Total:</b> {{ total.dist | distance }} - {{ total.time | duree }}
          </div>
        </div>

        <div id="gmapdirections" />
      </div>
    </div>
  </script>

  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-route.min.js"></script>

  <script>
    var DATA_SERVICE_URL = "https://script.google.com/macros/s/AKfycby3v_mQyjQhYlT1L3O8-WaWzv7WkEiqKy6jcn0CjJKW/exec";

    var usaApp = angular.module('usaApp', ['ngRoute']);

    usaApp.config(function ($routeProvider) {
      $routeProvider
              .when('/itineraire/:day', {
                templateUrl: 'itineraire.html',
                controller: 'itineraireController',
                resolve: {
                  sheetData: ['retrieveDatas', function (retrieveDatas) {
                    return retrieveDatas();
                  }]
                }
              })
              .otherwise({
                redirectTo: '/itineraire/1'
              });
    });

    usaApp.controller("rootController", function ($scope, $sce, $location) {
      $scope.printMode = $location.search().printMode != undefined;
      $scope.switchPrintMode = function (printMode) {
        $scope.printMode = printMode;
        if (printMode) {
          $location.search('printMode');
        } else {
          $location.search('');
        }
      };

      $scope.getSafeHtml = function (unsafeHtml) {
        if (unsafeHtml) {
          return $sce.trustAsHtml(unsafeHtml);
        }
        return unsafeHtml;
      };
    });

    usaApp.controller("headerController", function ($scope, $location) {
      // On reinitialise les jours à chaque chargement des données
      $scope.$watch('sheetData', function (data) {
        if (data == undefined) {
          return;
        }
        var lastDay = -1;
        $scope.days = [];
        for (var i = 1; i < data.length; i++) {
          var day = data[i][0];
          if (day == undefined || day == "") {
            break;
          }
          if (day != lastDay) {
            $scope.days.push({label: data[i][2].substring(0, 10), value: day});
            lastDay = day;
          }
        }
      });

      $scope.prevDay = function () {
        $scope.day -= 1;
      };

      $scope.nextDay = function () {
        $scope.day += 1;
      };

      $scope.$watch('day', function (day) {
        if (day != undefined) {
          $location.path("/itineraire/" + day);
        }
      });

      $scope.$on('$routeChangeSuccess', function (event, current, previous) {
        if (current && current.params && current.params.day) {
          $scope.day = parseInt(current.params.day);
        }
      });
    });

    usaApp.controller("itineraireController", function ($scope, $routeParams, directionsService) {
      $scope.total = {dist: 0, time: 0};
      $scope.directions = [];
      $scope.day = $routeParams.day;
      $scope.markers = [];
      $scope.itineraires = [];

      var points = [];

      for (var i = 1; i < $scope.sheetData.length; i++) {
        var row = $scope.sheetData[i];
        if (row[0] == $scope.day && row[10] != '' && row[10] != '#N/A') {

          var title = row[5];
          var gps = row[10].split(' ');
          var pos = {
            position: new google.maps.LatLng(gps[0], gps[1]),
            title: title
          };

          points.push(pos);

          $scope.directions.push({hour: row[3].substring(11, 16), title: title, duration: row[6]});
        }
      }

      if (points.length == 1) {

        $scope.markers.push(new google.maps.Marker({
          position: points[0].position,
          title: points[0].title
        }));

      } else if (points.length > 1) {

        directionsService(points).then(function (response) {
          var route = response.routes[0];
          $scope.itineraires.push(response);
          for (var i = 0; i < route.legs.length; i++) {
            $scope.total.dist += route.legs[i].distance.value;
            $scope.total.time += route.legs[i].duration.value;
          }
        });

      }
    });

    /*
     * Service récupérant les données de la spreadsheet
     */
    usaApp.factory("retrieveDatas", function ($rootScope, $http, $q) {
      return function () {
        var defer = $q.defer();
        if ($rootScope.sheetData) {
          defer.resolve($rootScope.sheetData);
        } else {
          // recup des données du spreadsheet
          $http.jsonp(DATA_SERVICE_URL, { params: { jsonp: 'JSON_CALLBACK', sheet: 'Planning' } })
                  .success(function (data) {
                    $rootScope.sheetData = data;
                    defer.resolve(data);
                  }).error(function () {
                    alert("Erreur lors du chargement des données.");
                    defer.reject("Erreur lors du chargement des données.");
                  });
        }
        return defer.promise;
      }
    });

    /*
     * Service récupérant les directions
     */
    usaApp.factory("directionsService", function ($q) {
      var directionsService = new google.maps.DirectionsService();
      return function (points) {
        var defer = $q.defer();

        var waypoints = [];
        for(var i = 1; i < points.length - 1; i++){
          waypoints.push({
            location:points[i].position,
            stopover:true
          });
        }

        var request = {
          origin: points[0].position,
          destination: points[points.length-1].position,
          waypoints: waypoints,
          travelMode: google.maps.TravelMode.DRIVING,
          unitSystem: google.maps.UnitSystem.METRIC
        };
        directionsService.route(request, function (response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            var i = 0;
            response.routes.forEach(function(route) {
              route.legs.forEach(function(leg) {
                leg.start_address = points[i++].title;
                leg.end_address = points[i].title;
              });
            });
            defer.resolve(response);
          } else {
            defer.reject(status);
          }
        });
        return defer.promise;
      }
    });

    usaApp.filter('distance', function () {
      return function (dist) {
        return Math.round(dist / 1000) + ' km';
      }
    });

    usaApp.filter('duree', function () {
      return function (secs) {
        var hr = Math.floor(secs / 3600);
        var min = Math.floor((secs - (hr * 3600)) / 60);
        while (min.length < 2) {
          min = '0' + min;
        }
        if (hr) hr += ' heures ';
        return hr + min + ' min';
      }
    });

    usaApp.directive('gmaps', function factory($timeout) {
      return {
        restrict: 'A',
        scope: {
          markers: '=markers',
          itineraires: "=itineraires"
        },
        link: function postLink(scope, iElement, iAttrs) {

          var map = new google.maps.Map(iElement[0], {
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scaleControl: true
          });
          var rendererOptions = { map: map, preserveViewport: true};
          scope.bounds = new google.maps.LatLngBounds();

          scope.$watch('markers', function () {
            scope.markers.forEach(function (marker) {
              marker.setMap(map);
              scope.bounds.extend(marker.position);
            });
          });

          scope.$watch('itineraires', function () {
            scope.itineraires.forEach(function (direction) {
              var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
              directionsDisplay.setMap(map);
              directionsDisplay.setDirections(direction);
              directionsDisplay.setPanel(document.getElementById("gmapdirections"));
              direction.routes.forEach(function(route) {
                route.legs.forEach(function(leg) {
                  leg.steps.forEach(function(step) {
                    scope.bounds.extend(step.start_location);
                    scope.bounds.extend(step.end_location);
                  })
                });
              });
            });
          }, true);

          scope.$watch('bounds', function () {
            map.fitBounds(scope.bounds);
          }, true);
        }
      };
    });
  </script>
</body>
</html>
